body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

header {
  background: #000;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: #ddd;
  padding: 60px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.product {
  background: white;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 10px;
}
